plugins {
    id 'java'
}

group = 'space.reincarnaciya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'



    implementation("org.apache.poi:poi:5.2.5")
    implementation("org.apache.poi:poi-ooxml:5.2.5")

    implementation("org.apache.poi:poi-excelant:5.2.5")
}

test {
    useJUnitPlatform()
}